server {
    listen 80;
    listen [::]:80;

    # Arquivos da aplicação React
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Desabilitar cache para o arquivo index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # ssl_certificate /etc/letsencrypt/live/treinos.ultimoingresso.com.br/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/treinos.ultimoingresso.com.br/privkey.pem;
    
    # Configurações SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Arquivos da aplicação React
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para React Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para assets estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Desabilitar cache para o arquivo index.html
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
}